<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>

    <!-- Link do reset -->
    <link rel="stylesheet" href="/styles/reset.css">

    <!-- Link do styles -->
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Explore</h1>
    </header>

    <main>
        <!-- Item -->
        <div class="item">

            <!-- Imagem do item -->
            <div class="item-img">
                <img src="http://picsum.photos/100/100" alt="">
            </div>

            <!-- Textos do item -->
            <div class="item-txt">

                <!-- Texto do título -->
                <h1>
                    Lorem ipsum dolor sit amed consctur
                </h1>

                <!-- Texto em itálico -->
                <h2>
                    By Igor Vac
                </h2>

                <!-- Aqui ficam as etiquetas  -->
                <ul>
                    <li>Label 1</li>
                    <li>Label 2</li>
                </ul>

                <!-- Aqui ficam os comentários do item  -->
                <div class="comentarios">
                    <img src="http://picsum.photos/20/20" alt="">
                    <p>5 comments</p>
                </div>

            </div>

        </div>

        <div class="item">

            <!-- Imagem do item -->
            <div class="item-img">
                <img src="http://picsum.photos/100/100" alt="">
            </div>

            <!-- Textos do item -->
            <div class="item-txt">

                <!-- Texto do título -->
                <h1>
                    Lorem ipsum dolor sit amed consctur
                </h1>

                <!-- Texto em itálico -->
                <h2>
                    By Igor Vac
                </h2>

                <!-- Aqui ficam as etiquetas  -->
                <ul>
                    <li>Label 1</li>
                    <li>Label 2</li>
                </ul>

                <!-- Aqui ficam os comentários do item  -->
                <div class="comentarios">
                    <img src="http://picsum.photos/20/20" alt="">
                    <p>5 comments</p>
                </div>

            </div>

        </div>

        <div class="item">

            <!-- Imagem do item -->
            <div class="item-img">
                <img src="http://picsum.photos/100/100" alt="">
            </div>

            <!-- Textos do item -->
            <div class="item-txt">

                <!-- Texto do título -->
                <h1>
                    Lorem ipsum dolor sit amed consctur
                </h1>

                <!-- Texto em itálico -->
                <h2>
                    By Igor Vac
                </h2>

                <!-- Aqui ficam as etiquetas  -->
                <ul>
                    <li>Label 1</li>
                    <li>Label 2</li>
                </ul>

                <!-- Aqui ficam os comentários do item  -->
                <div class="comentarios">
                    <img src="http://picsum.photos/20/20" alt="">
                    <p>5 comments</p>
                </div>

            </div>

        </div>

        <div class="item">

            <!-- Imagem do item -->
            <div class="item-img">
                <img src="http://picsum.photos/100/100" alt="">
            </div>

            <!-- Textos do item -->
            <div class="item-txt">

                <!-- Texto do título -->
                <h1>
                    Lorem ipsum dolor sit amed consctur
                </h1>

                <!-- Texto em itálico -->
                <h2>
                    By Igor Vac
                </h2>

                <!-- Aqui ficam as etiquetas  -->
                <ul>
                    <li>Label 1</li>
                    <li>Label 2</li>
                </ul>

                <!-- Aqui ficam os comentários do item  -->
                <div class="comentarios">
                    <img src="http://picsum.photos/20/20" alt="">
                    <p>5 comments</p>
                </div>

            </div>

        </div>

        <div class="item">

            <!-- Imagem do item -->
            <div class="item-img">
                <img src="http://picsum.photos/100/100" alt="">
            </div>

            <!-- Textos do item -->
            <div class="item-txt">

                <!-- Texto do título -->
                <h1>
                    Lorem ipsum dolor sit amed consctur
                </h1>

                <!-- Texto em itálico -->
                <h2>
                    By Igor Vac
                </h2>

                <!-- Aqui ficam as etiquetas  -->
                <ul>
                    <li>Label 1</li>
                    <li>Label 2</li>
                </ul>

                <!-- Aqui ficam os comentários do item  -->
                <div class="comentarios">
                    <img src="http://picsum.photos/20/20" alt="">
                    <p>5 comments</p>
                </div>

            </div>

        </div>

        <div class="item">

            <!-- Imagem do item -->
            <div class="item-img">
                <img src="http://picsum.photos/100/100" alt="">
            </div>

            <!-- Textos do item -->
            <div class="item-txt">

                <!-- Texto do título -->
                <h1>
                    Lorem ipsum dolor sit amed consctur
                </h1>

                <!-- Texto em itálico -->
                <h2>
                    By Igor Vac
                </h2>

                <!-- Aqui ficam as etiquetas  -->
                <ul>
                    <li>Label 1</li>
                    <li>Label 2</li>
                </ul>

                <!-- Aqui ficam os comentários do item  -->
                <div class="comentarios">
                    <img src="http://picsum.photos/20/20" alt="">
                    <p>5 comments</p>
                </div>

            </div>

        </div>

    </main>

    <!-- Aqui ficam os ícones do fim da página  -->

    <footer>
        <a href="#">
            <img src="http://picsum.photos/20/20" alt="#">
        </a>

        <a href="#">
            <img src="http://picsum.photos/20/20" alt="#">
        </a>

        <a href="#">
            <img src="http://picsum.photos/20/20" alt="#">
        </a>

        <a href="#">
            <img src="http://picsum.photos/20/20" alt="#">
        </a>

        <a href="#">
            <img src="http://picsum.photos/20/20" alt="#">
        </a>
    </footer>
</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <title> TEXTO </title>
</head>

<body>
    <h1>
        <font face="Verdana">
            <P align="center">
                <font color="blue"> TEXTO </font>
    </h1>
    <hr />
    <hr />
    <h3>
        <P align="justify">
            <font face="Times"> - TEXTO </font>
    </h3>
    <hr />
    <hr />
    <h3> TEXTO </h3>
    <h3> TEXTO </h3>
    <hr />
    <hr />
    <h2>
        <font color="#ff0000"> TEXTO </font>
    </h2>
    <h3>
        <P align="justify">
            <font face="Arial"> TEXTO </font>
    </h3>
    <hr />
    <hr />
    <h3>
        <P align="justify">
            <font face="Arial">TEXTO
    </h3>
    <h3> TEXTO</h3>
    <ol>
        <li> TEXTO TEXTO </li>
        <li> TEXTO TEXTO </li>
        <p><span>TEXTO</span></p>
        <li> TEXTO TEXTO </li>
    </ol>
</body>

</html>