html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 18px;
}

main {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

.item-img {
    padding-left: 10px;
    padding-right: 10px;
}

.item-txt {
    display: flex;
    flex-direction: column;
    padding-right: 10px;

}

.item h1 {
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 14px;
}

.item h2 {
    color: #777;
    font-size: 10px;
    margin-bottom: auto;
}

.item-txt ul {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
}

.item-txt li {
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    background-color: #555;
    margin-right: 4px;
    padding: 5px;
    border-radius: 5px;
}

.comentarios {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 10px;
}

.comentarios img {
    margin-right: 5px;
    width: 15px;
}

footer {
    /* espessura | tipo | cor */
    border-top: 1px solid #ccc;
    background-color: #fff;

    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    box-shadow: 10px -10px 10px rgba(0, 0, 0, 0.3);
}

//fonte p { font-size: 15px; }
//cor body { color: #ff0000;
background-color: #4F4F4F;
font-weight: bold;
}

/fonte estilo h3 {
    font-family: "Comic Sans MS";
}

//texto justificado 
p {
    text-align: justify;
}